name: deequ.NET

on:
    create:
        tags:
            - v*

jobs:
    publish-nuget:
        runs-on: ubuntu-latest
        env:
            nuget_api_key: ${{ secrets.NUGET_API_KEY }}
            DOTNET_WORKER_DIR: /usr/local/bin/
            SPARK_RUNNER_DIR: /home/runner/bin/
        steps:
            -   uses: actions/checkout@v1

            -   name: Setup .NET Core
                uses: actions/setup-dotnet@v1
                with:
                    dotnet-version: 3.1.100

            -   name: Build
                run: dotnet build --configuration Release
                working-directory: ./src/deequ

            -   name: Scripts permissions
                run: chmod +x deploy/install-worker.sh && chmod +x deploy/download-spark.sh

            -   name: Download OpenJDK
                uses: sormuras/download-jdk@v1
                with:
                    feature: 15

            -   name: Install Apache Spark
                run: deploy/download-spark.sh /home/runner/bin/

            -   name: Install .NET Worker
                run: deploy/install-worker.sh github https://github.com/dotnet/spark/releases/download/v0.12.1/Microsoft.Spark.Worker.netcoreapp3.1.linux-x64-0.12.1.tar.gz /usr/local/bin/

            -   name: Run unit tests
                run: dotnet test --configuration Release
                working-directory: ./tests/deequ.tests

            -   name: Generate nuget package
                run: dotnet pack --configuration Release -o nupkg
                working-directory: ./src/deequ

            -   name: Publish nuget package
                run: find . -name *.nupkg -type f -print0 | xargs -0 -I pkg dotnet nuget push pkg -k $nuget_api_key -s "https://api.nuget.org/v3/index.json" --skip-duplicate
                env:
                    nuget_api_key: ${{ secrets.NUGET_API_KEY }}
                    working-directory: ./src/deequ/nupkg/
